D:\practics\Exampels\Ex001\bin\Debug\net6.0\Ex001.exe
D:\practics\Exampels\Ex001\bin\Debug\net6.0\Ex001.deps.json
D:\practics\Exampels\Ex001\bin\Debug\net6.0\Ex001.runtimeconfig.json
D:\practics\Exampels\Ex001\bin\Debug\net6.0\Ex001.dll
D:\practics\Exampels\Ex001\bin\Debug\net6.0\Ex001.pdb
D:\practics\Exampels\Ex001\obj\Debug\net6.0\Ex001.csproj.AssemblyReference.cache
D:\practics\Exampels\Ex001\obj\Debug\net6.0\Ex001.GeneratedMSBuildEditorConfig.editorconfig
D:\practics\Exampels\Ex001\obj\Debug\net6.0\Ex001.AssemblyInfoInputs.cache
D:\practics\Exampels\Ex001\obj\Debug\net6.0\Ex001.AssemblyInfo.cs
D:\practics\Exampels\Ex001\obj\Debug\net6.0\Ex001.csproj.CoreCompileInputs.cache
D:\practics\Exampels\Ex001\obj\Debug\net6.0\Ex001.dll
D:\practics\Exampels\Ex001\obj\Debug\net6.0\refint\Ex001.dll
D:\practics\Exampels\Ex001\obj\Debug\net6.0\Ex001.pdb
D:\practics\Exampels\Ex001\obj\Debug\net6.0\Ex001.genruntimeconfig.cache
D:\practics\Exampels\Ex001\obj\Debug\net6.0\ref\Ex001.dll
